This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zad3-2.aux
The style file: abbrv.bst
Database file #1: bibliografia(1).bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4313 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 104
> -- 48
< -- 1
+ -- 19
- -- 16
* -- 64
:= -- 177
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 84
format.name$ -- 16
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 38
