\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tablica 10-elementow}}{1}}
\newlabel{Etykieta}{{1}{1}}
\newlabel{src:sqrt}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Deklaracja}{1}}
\newlabel{src:sqrt}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Deklaracja tablicy 20 int}{1}}
\newlabel{src:sqrt}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Inicjalizacja}{1}}
\newlabel{src:sqrt}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inicjalizacja bez rozmiaru}{1}}
\newlabel{src:sqrt}{{5}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Printowanie tablicy}{1}}
\newlabel{src:sqrt}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Wyniki}{2}}
\newlabel{src:sqrt}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fragment}{2}}
\newlabel{src:sqrt}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fragment kodu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tablica 10-elementow}}{4}}
\newlabel{Etykieta}{{2}{4}}
\newlabel{src:sqrt}{{9}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Macierz}{4}}
\newlabel{src:sqrt}{{10}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Macierz}{4}}
\newlabel{src:sqrt}{{11}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Macierz}{4}}
\newlabel{src:sqrt}{{12}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Macierz}{4}}
\newlabel{src:sqrt}{{13}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Tablica}{5}}
\newlabel{src:sqrt}{{14}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Kod}{5}}
\newlabel{src:sqrt}{{15}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}B\IeC {\l }ad}{6}}
