\begin{thebibliography}{1}

\bibitem{Alur:1990:AMR:90397.90438}
R.~Alur and D.~L. Dill.
\newblock Automata for modeling real-time systems.
\newblock In {\em Proceedings of the Seventeenth International Colloquium on
  Automata, Languages and Programming}, pages 322--335, New York, NY, USA,
  1990. Springer-Verlag New York, Inc.

\bibitem{Sommerville:2010:SE:1841764}
I.~Sommerville.
\newblock {\em Software Engineering}.
\newblock Addison-Wesley Publishing Company, USA, 9th edition, 2010.

\bibitem{agh:book}
T.~Szmuc, M.~Szpyrka, R.~Klimek, K.~Kułakowski, et~al.
\newblock {\em Metody formalne w inżynierii oprogramowania systemów czasu
  rzeczywistego}.
\newblock AGH, Krakow, AGH, 1990.

\end{thebibliography}
