\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{tdo}{\contentsline {todo}{wstawi\IeC {\'c} w}{1}}
\pgfsyspdfmark {pgfid1}{20409254}{14112922}
\pgfsyspdfmark {pgfid4}{35123813}{14152065}
\pgfsyspdfmark {pgfid5}{37892709}{13881249}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rodzina krukowatych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kruk}{2}}
\@writefile{tdo}{\contentsline {todo}{sprawdzic ile}{2}}
\pgfsyspdfmark {pgfid6}{25269532}{14105644}
\pgfsyspdfmark {pgfid7}{4001695}{14122570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gawron}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rodzina jask\IeC {\'o}\IeC {\l }kowatych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jask\IeC {\'o}\IeC {\l }ka dym\IeC {\'o}wka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rodzina ba\IeC {\.z}antowatych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ba\IeC {\.z}ant \IeC {\l }owny}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ba\IeC {\.z}ant \IeC {\l }owny}}{5}}
\newlabel{fig:bazant}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{Cos mam zrobic}{6}}
\pgfsyspdfmark {pgfid9}{17287695}{32611361}
\pgfsyspdfmark {pgfid10}{4001695}{32628287}
\pgfsyspdfmark {pgfid11}{6770591}{32357471}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {red}{Kuropatwa}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kuropatwa}}{7}}
\newlabel{fig:kuropatwa}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PiesoPtak}}{8}}
\newlabel{fig:piesoptak}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ptaszki}}{9}}
\newlabel{fig:ptaszki}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {green}{Sudoku obrazkowe 2x2}}}{10}}
\newlabel{fig:sudoku}{{6}{10}}
